stages:
  - deploy

.cicd_utils: &cicd_utils |
  function generate_random_file() {
    mkdir -p appengine/www/$1/$CI_JOB_ID
    cp appengine/www/afilewithé.txt appengine/www/index.html appengine/www/$1/$CI_JOB_ID
    cp -r "appengine/www/folder-with-é" appengine/www/$1/$CI_JOB_ID/
    echo $CI_JOB_ID > appengine/www/$1/$CI_JOB_ID/jobid_é.txt
    echo $CI_JOB_ID
  }

cloud-sdk:
  stage: deploy
  image: google/cloud-sdk
  before_script:
  - *cicd_utils
  - gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS --quiet
  - gcloud info
  - generate_random_file std
  script:
  - gcloud app deploy appengine/app.yaml --project stack-labs-websites --version stable --quiet

cloud-sdk with custom LOCALE:
  stage: deploy
  image: google/cloud-sdk
  variables:
    DEBIAN_FRONTEND: noninteractive
  before_script:
  - *cicd_utils
  - gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS --quiet
  - gcloud info
  - generate_random_file locale
  - apt-get update && apt-get install -y locales
  - echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
  - locale-gen en_US.UTF-8 && dpkg-reconfigure locales && /usr/sbin/update-locale LANG=en_US.UTF-8
  - export LC_ALL=en_US.UTF-8
  script:
  - gcloud app deploy appengine/app.yaml --project stack-labs-websites --version stable --quiet
  when: manual

cloud-sdk slim:
  stage: deploy
  image: google/cloud-sdk:slim
  before_script:
  - *cicd_utils
  - gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS --quiet
  - gcloud info
  - generate_random_file slim
  script:
  - gcloud app deploy appengine/app.yaml --project stack-labs-websites --version stable --quiet
  when: manual

cloud-sdk alpine:
  stage: deploy
  image: google/cloud-sdk:alpine
  before_script:
  - *cicd_utils
  - gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS --quiet
  - gcloud info
  - generate_random_file alpine
  script:
    - gcloud app deploy appengine/app.yaml --project stack-labs-websites --version stable --quiet
  when: manual

cloud-build:
  stage: deploy
  image: 
    name: gcr.io/cloud-builders/gcloud
    entrypoint: [""]
  before_script:
  - *cicd_utils
  - gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS --quiet
  - gcloud info
  - generate_random_file cloudbuild
  script:
    - gcloud app deploy appengine/app.yaml --project stack-labs-websites --version stable --quiet
  when: manual

cloud-build alpine:
  stage: deploy
  image:  
    name: gcr.io/cloud-builders/gcloud-slim
    entrypoint: [""]
  before_script:
  - *cicd_utils
  - gcloud auth activate-service-account --key-file $GOOGLE_APPLICATION_CREDENTIALS --quiet
  - gcloud info
  - generate_random_file cloudbuildslim
  script:
    - gcloud app deploy appengine/app.yaml --project stack-labs-websites --version stable --quiet
  when: manual
